<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.sas_apps.people.fragments.PeopleListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_rr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar_search_bar"/>
            <include layout="@layout/toolbar_main" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_rr1">

            <ListView
                android:id="@+id/list_people"
                android:divider="@null"
                android:layout_width="match_parent"
                tools:listitem="@layout/layout_people_list_item"
                android:drawSelectorOnTop="true"
                android:layout_height="match_parent">

            </ListView>

            <TextView
                android:id="@+id/text_no_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </RelativeLayout>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="8dp"
        android:src="@drawable/ic_person"
        android:tint="@android:color/white"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>